<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".halabout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:background="#BA0000"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FF0000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#FF0000"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:elevation="4dp"
                        android:id="@+id/cardView"
                        app:cardBackgroundColor="#B90000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewIconap"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/iconap"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>

                            <ImageView
                                android:id="@+id/imageViewNamaLogo"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="-50dp"
                                android:src="@drawable/namalogo"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@+id/cardView"
                        android:layout_alignParentBottom="true"
                        app:cardBackgroundColor="#222A35"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/versi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Versi :"
                                android:layout_gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isiversi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.0.0"
                                android:layout_below="@+id/versi"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tangpeb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Tanggal Pembuatan :"
                                android:layout_gravity="center"
                                android:layout_below="@+id/isiversi"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isitangpeb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20.11.2023"
                                android:layout_below="@+id/tangpeb"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/pengembang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Pengembang :"
                                android:layout_gravity="center"
                                android:layout_below="@+id/isitangpeb"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isipengembang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="yuki.yulyadin"
                                android:layout_below="@+id/pengembang"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Tujuan Pengembangan :"
                                android:layout_gravity="center"
                                android:layout_below="@+id/isipengembang"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isitujuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi ini dikembangkan dalam rangka memenuhi tugas akhir pendidikan sarjana di STMIK DCI Tasikmalaya, selain itu aplikasi ini dapat dijadikan sebagai media pembelajaran bagi seluruh insan Bulog."
                                android:layout_below="@+id/tujuan"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>
